<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_how"
            android:icon="@drawable/ic_menu_how"
            android:title="@string/how_item" />
        <item
            android:id="@+id/menu_gr"
            android:icon="@drawable/ic_menu_gr"
            android:title="@string/grammar_main_page" />

        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/settings" />
    </group>



</menu>
