<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#ef6c44" />
            <stroke
                android:width="3dp"
                android:color="#2c5c67" />
            <corners
                android:radius="8dp" />
            <padding
                android:left="8dp"
                android:top="8dp"
                android:right="8dp"
                android:bottom="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#141416"
                android:endColor="#285965"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="#2c393c" />
            <corners
                android:radius="8dp" />
            <padding
                android:left="8dp"
                android:top="8dp"
                android:right="8dp"
                android:bottom="8dp" />
        </shape>
    </item>
</selector>