<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1a256b</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBlack">#080808</color>
    <color name="color1">#00897B</color>
    <color name="color2">#00695C</color>
    <color name="colorwhite">#fcfbfb</color>
    <color name="color3"> #004D40</color>
    <color name="coloryellow">#f9c303</color>
<color name="colorduskYellow">#ddcf0b</color>
<color name="colorlightGrey">#d7d4d4</color>





</resources>
