<resources>
    <string name="app_name">English Grammar</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="about">
        "Developer:\n"
        "Stanislavskyi Denys \n\n"
        "Version:\n"
        "1.0"
    </string>
    <string name="action_about">About application</string>
    <string name="how_item">How to use</string>
    <string name="grammar_item">Grammar</string>
    <string name="statistics_item">Statistics</string>
    <string name="settings_item">Settings</string>
    <string name="theme_change">You can change this application\'s theme here</string>
    <string name="title_activity_grammar_topics">Grammar_topics</string>
    <string name="btnallgr">Grammar topics</string>
    <string name="btngralltests">Grammar tests</string>
    <string name="btnallreading">Reading</string>
    <string name="how1">
     "\t\t 1. Select one topic at a time.\n
     2. Then read all the rules and examples."
    </string>
<string name="how2">
    "\t\t 1. Select one topic at a time.\n
     2. Comlete all the sentences.\n
     3. Get your result."
    </string>
<string name="how3">
    "\t\t 1. Select one topic at a time.\n
     2. Scroll down.\n
     3. Read the text to the topic you have chosen.\n
     4. Then answer two simple questions.\n
     5. Read the text to the topic you have chosen.\n
     6. There are words, which are closely related to the topic of the text after the questions. You should read all of them.


    "
    </string>

    <string name="ok">OK</string>
    <string name="YES">YES</string>
    <string name="NO">NO</string>
    <string name="cancel">cancel</string>
    <string name="correct">You answered correctly!</string>
    <string name="wrong">Wrong! Please read the text again!</string>
    <string name="allt">All tests</string>

    <!-- TODO: Remove or change this placeholder text -->

    <string name="navigation">Navigation</string>
    <string name="reading_text_1">Reading text 1</string>
    <string name="reading_text_2">Reading text 2</string>
    <string name="reading_text_3">Reading text 3</string>
    <string name="reading_text_4">Reading text 4</string>
    <string name="reading_text_5">Reading text 5</string>
    <string name="reading_text_6">Reading text 6</string>
    <string name="reading_text_7">Reading text 7</string>
    <string name="readbelow">Read the text below and try to correctly answer the questions to it.</string>
    <string name="date1">Is <b><i>Dinner and movie</i></b> the classic date?\n</string>
    <string name="date2">\nWas <b><i>Go on a double date</i></b> mentioned in the text?\n</string>
    <string name="party1">Are <b><i>slumber parties</i></b> a way of saying goodbye to someone who is going on a long journej or moving away permanently?\n</string>
    <string name="party2">\nAre <b><i>bachelor parties</i></b> held for bride by her friends?\n</string>
    <string name="table1">Should you keep yor mouth closed when eating?\n</string>
    <string name="table2">\nShould you drink from the bowl, or lift it off the table?\n</string>
    <string name="esper1">Is Esperanto an artificial language?\n</string>
    <string name="esper2">\nIs the alphabet based on the <b><i>Slavic</i></b> alphabet?\n</string>
    <string name="memory1">Should you try to learn a big number instead of chunking it?\n</string>
    <string name="memory2">\nDoes sleeping between studying and testing improve results ?\n</string>
    <string name="pron1">Should you pay attention to stress and intonation?\n</string>
    <string name="pron2">\nDo English learners make too few pronunciation mistakes because they try to speak too quickly?\n</string>
    <string name="bold">\n <b><i></i></b>?\n</string>
    <string name="textfriends1">Are there <b><i>ten ways to win others over to your way of thinking</i></b> in the list?\n</string>
    <string name="textfriends2">\nWas it <b><i>one of the first books</i></b> written to help people learn how to motivate others?\n</string>
    <string name="readwords">\n\nWords, which are closely related to the topic of the text above!</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_grtopicstabs">English Grammar</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="rarticles">
    "<b>2. Articles</b>\n"
        "Articles are either definite or indefinite.\n"
        "The <b>definite</b> article is <b>the</b>.\n"
        "The <b>indefinite</b> article is <b>a/an</b>.\n\n"
    "<b>2.1 a/an</b>\n"
    "\u25CF <b>an</b> is used before nouns which begin with a vowel:\n"
    "\t <b>an</b> orange, <b>an</b> apple, <b>an</b> elephant\n"
    "\u25CF <b>a</b> is used before nouns which begin with a consonant:\n"
    "\t <b>a</b> lamp, <b>a</b> a table, <b>a</b> book\n\n"
    "<b>We use a/an:</b> \n\n"
    "\u25CF when we mention something for the first time:\n"
    "\t She saw a boy in the park. He was wearing a green T-shirt.\n"
    "\u25CF in front of singular countable nouns when it does not matter which particular person or thing we are talking about:\n"
    "\t They bought <b>a</b> new motorcycle.\n"
    "\u25CF we use <b>an</b> before words such as "hour" which sound like they start with a vowel even if the first letter is a consonant.\n"
    "\t <b>an</b> hour, <b>an</b> honest man, <b>an</b> heir\n\n"
    "<b>2.2 the</b>\n"
         "<b>We use the:</b>\n"
        "\u25CF when the speaker talks about a specific object that both the person speaking and the listener know:\n"
        "\t <b>The</b> car <b>over there</b> is new.\n"
        "\u25CF when we speak of something or someone for the first time we use a or an, the next time we repeat that object we use the definite article the:\n"
        "\t There is <b>a</b> book on the table. Give me <b>the</b> book.\n"
        "\u25CF with things which are unique\n"
        "\t <b>The sun</b> was shining yesterday.\n
        \t\t\t What is <b>the capital</b> of Ukraine?\n\n"
        "<b>2.3 No article</b>\n"
        "\u25CF We do not use an article in front of plurals and uncountable nouns when we refer to people or things in general.\n"
        "I hate <b>cats</b>.\n
        \t\t\t\t Does he like <b>tea</b>?\n"
             </string>
    <string name="radj">
        "<b>1. Adjectives</b>\n"
        "\t An <b>adjective</b> is a word which modifies a noun or a pronoun:\n"
        "\t She has got a <b>beautiful</b> horse.\n
        \t\t\t <b>beautiful</b> is an adjective modifying car (it gives more information about the noun car.)\n\n"
        "\u25CF Adjectives may come before a noun:\n"
        "\t I bought a <b>fast</b> car.\n"
        "\u25CF Adjectives may also come after certain verbs like be, seem, look:\n"
        "He is <b>strong.</b>\n
        \t\t\t\t  She seems <b>unhappy.</b>\n
        \t\t\t\t  They look <b>amazing.</b>\n\n"
        "<b>1.1 Comparatives and superlatives\n</b>"
        "\u25CF To compare people or things we use the <b>comparative</b> form of the adjective:\n"
        "\t bigger, higher, more intelligent\n
        \t\t\t Amanda is <b>older</b> than her sister.\n
        \t\t\t He is <b>taller</b> than Bob.\n"
        "\u25CF To say that one person or thing in a group is unique we use the <b>superlative</b> form of the adjective:\n"
        "\tthe biggest, the highest, the most intelligent\n
        \t\t\tThis is <b>the best</b> student in the class.\n
        \t\t\tHe is <b>the strongest</b> man on Earth."
            </string>
     <string name="rfew">
    "<b>3. Few versus a few</b>\n"
         "A  few, (very) few are generally used in affirmative statements, not negatives or questions.\n"
         "A few and (very) few are used with countable nouns (friends, tables, teachers).\n\n"
    "\u25CF The expression <b>a few</b> means some or enough.\n"
         "Example:\n"
         "\tI have got <b>a few</b> friends" = I have got some or enough friends. We meet every day.\n\n\n"
    "\t \u25CF The expression <b>(very) few</b> means hardly any or not enough.\n"
         "Example:\n"
         "\tI have got <b> few</b> friends = I have got hardly any friends. I do not have enough friends. I need to make new friends."
    </string>
    <string name="rlittle">
        "<b>6. Little versus a little</b>\n"
        "A little, (very) little are generally used in affirmative statements, not negatives or questions.\n"
        "A little and (very) little are used with uncountable nouns (money, bread, water).\n\n"
    "\u25CF The expression <b> a little</b> means some or enough.\n"
        "Example:\n"
        "\tI have got <b>a little</b> money" = I have got some money. It is enough for me to do what I want.\n\n\n"
    "\t\u25CF The expression <b>(very) little</b> means hardly any or not enough.\n"
        "Example:\n"
        "\tI have got (very) little money = I have got hardly any. I have not got enough. I will borrow some from my friend.\n"

    </string>
    <string name="ridioms">
        "<b>4. Idioms</b>\n"
    "<b>Idiom</b> is an expression, word, or phrase that has a figurative meaning which is understood by native speakers. This meaning is different from the literal meaning of the idiom\'s individual elements. Idioms do not mean exactly what the words say.\n"
    "Example:\n"
    "\u25CF <b>A man of action.</b>\n"
    "\tMeaning: a man who is inclined to act first rather than think about things and discuss them.\n\n"
    "<b>Idioms and their meanings:</b>\n"
    "\u25CF <b>A roof over your head.</b>\n"
    "\tMeaning: a place to live.\n"
    "\u25CF <b>Against time.</b>\n"
    "\tMeaning: an attempt to finish something quickly within a time limit.\n"
    "\u25CF <b>Get out of a jam.</b>\n"
    "\tMeaning: get out of a bad situation.\n"
    "\u25CF <b>Pain in the neck.</b>\n"
    "\tMeaning: an annoyance.\n"
    "\u25CF <b>Keep an eye on.</b>\n"
    "\tMeaning: to watch or look after something or someone.\n"
    "\u25CF <b>Safe and sound.</b>\n"
    "\tMeaning: safe and without injury or damage.\n"
    "\u25CF <b>Learn by heart.</b>\n"
    "\tMeaning: to memorize something.\n"
    "\u25CF <b>Jack-of-all-trades.</b>\n"
    "\tMeaning: said about someone who is able to do many things.\n"
    "\u25CF <b>Far cry from.</b>\n"
    "\tMeaning: very different from.\n"
        </string>

    <string name="rirregul">
        "<b>5. Irregular verbs</b>\n"
        "Regular verbs have ed at the end of the simple past and past participle forms:\n
        \t\tBase verb + ed\n"
        "Examples of regular verbs:\n"
        "Infinitive:play, accept, earn;\n \t\t Simple past: play<b>ed</b>, accept<b>ed</b>, earn<b>ed</b>;\n \t\t Past participle: play<b>ed</b>, accept<b>ed</b>, earn<b>ed</b>.\n"
        "In contrast to the above examples of regular verbs, <b>irregular</b> verbs are verbs which do not follow the above pattern of conjugation.\n"
        "Irregular verb forms can not be predicted, that is why you should learn them by heart.\n"
        "\t<b>A list of irregular verbs:</b>"

    </string>
    <string name="rnouns">

    "<b>7. Nouns</b>\n"
    "A <b>noun</b> is a part of speech that is used to name a person, place, thing, quality, or action.\n"
    "\u25CF In English nouns can be <b>countable</b> (a cat, a book, a girl) or <b>uncountable</b>(water, milk, money). \n"
    "\u25CF Countable nouns can be <b>singular</b> or <b>plural</b> (cat - cats), while uncountable nouns can only be singular (butter, rice). The plural form of a noun is usually formed by adding s at the end of the noun. But this is not always the case. There are exceptions to the rule.\n"
    "\u25CF Uncountable nouns always appear with a singular verb.\n"
    "There <b>is</b> some milk in the cup.\n
     \t\t Your luggage <b>looks</b> light.\n"
    "\u25CF We never use a or numerals in front of uncountable nouns. We use quantifiers such as <b>much</b>, <b>(a) little</b>, <b>some</b> and <b>any</b> in front of uncountable nouns:\n"
    "He has <b>some</b> money in my pocket.\n
    \t\t Have you got <b>any</b> rice?\n
        \t\t I have <b>a little</b> money.\n
     \t\t I do not have <b>much</b> time.\n"
    "Some nouns are countable in other languages but uncountable in English. They must follow the rules for uncountable nouns. The most common ones are:\n
\t accommodation, advice, baggage, behavior, bread, furniture, information, luggage, news, progress, traffic, travel, trouble, weather.\n"
    "I would like to give you <b>some</b> advice.\n
\t How <b>much</b> bread should I buy?\n
\t I did not make <b>much</b> progress yesterday."

    </string>
    <string name="rprepositions">
    "<b>8. Prepositions</b>\n"
    "In grammar, <b>a preposition</b> is a word which always is used before a noun, a noun phrase or a pronoun, connecting it to another word. In the sentences:\n"
    "Prepositions of time and place are used the most frequently.\n"
    "\u25CF <b>Prepositions of time</b> (after, at, during, in, on, before, since).\n"
    "\t Examples:\n"
    "<b>after</b> lunch, <b>before</b> dawn, <b>since</b> 1994, <b>at</b> 2 p.m., <b>at</b> midnight, <b>before</b> New Year, <b>during</b> the break, <b>in</b> May, <b>on</b> Monday.\n"
    "\u25CF <b>Prepositions of place</b> (under, across, over, under, in, on, at, above, behind, between, in front of).\n"
    "\t Examples:\n"
    "<b>on</b> the table, <b>under</b> the book, <b>across</b> the street, <b>in</b> the picture, <b>behind</b> the school, <b>in front of</b> the park, <b>at</b> home.\n"
    "The following examples will help in better understanding.\n"
    "Subject + Verb + Preposition + Noun\n"
    "\t Examples:\n"
    "She jumped <b>in</b> the lake.\n
     \t\t Many shops are open <b>on</b> Mondays.\n
     \t\t He lives <b>in</b> Paris. She looked <b>at</b> him. He will come <b>in</b> March.\n
     \t\t I was waiting <b>for</b> you. Someone is knocking <b>at</b> the door.\n
     \t\t She came <b>by</b> bus. He started talking to the man <b>in front of</b> him.\n
     \t\t She walked <b>across</b> the road.\n"
    "These are the prepositions which were used in the sentences above: <b>in</b>, <b>on</b>, <b>at</b>, <b>for</b>, <b>by</b>, <b>in front of</b> and <b>across</b>. "

    </string>
    <string name="rpronouns">
    "<b>9. Pronouns</b>\n"
    "<b>Pronouns</b> are words that substitute a noun or another pronoun.\n "
    "\t Example:\n"
    "<b>Den</b> loves <b>his wife</b>.\n
 \t\t <b>Den</b> and <b>his wife</b> can be replaced by <b>he</b> and <b>her</b>:\n
 \t\t <b>He</b> likes <b>her</b>\n"
    "<b>Types of pronouns:</b>\n"
    "\u25CF Subject pronouns (I, you, he, she, it, we, they).\n
 \t\t \u25CF Object pronouns (me, you, him, her, it, us, them).\n
 \t\t \u25CF Reflexive pronouns (myself, yourself, himself, herself, itself, ourselves, themselves).\n
 \t\t \u25CF Possessive pronouns (mine, yours, his, hers, ours, theirs).\n
 \t\t \u25CF Demonstrative pronouns (this, that, those, these).\n
 \t\t \u25CF Relative pronouns (who, which, that, whose).\n\n"
    "<b>9.1 Subject pronouns</b>\n"
    "\u25CF <b>A subject pronoun</b> is used as substitute for proper and common nouns.\n"
    "\t Examples:\n"
    "<b>The book</b> is on the desk - <b>It</b> is on the desk.\n
        \t\t <b>Mark</b> is a waiter - <b>He</b> is a waiter.\n"
    "\u25CF A subject pronoun indicates: number: singular or plural, gender: male or female,person: first, second or third person.\n"
    "<b>I</b> (first person singular);\n
        \t <b>you</b> (second person singular);\n
        \t <b>she</b> (third person singular female);\n
        \t <b>he</b> (third person singular male);\n
        \t <b>it</b> (third person singular inanimate );\n
        \t <b>we</b> (first person plural);\n
        \t <b>you</b> (second person plural);\n
        \t <b>they</b> (third person plural).\n\n"
    "<b>9.2 Object pronouns</b> \n"
    "\u25CF <b>An object pronoun</b> is a type of pronoun that is normally used as a grammatical object, either as the direct or indirect object of a verb, or as the object of a preposition. \n"
    "\t Example:\n"
    "He told <b>her</b> the truth. (her is the object of the verb told)\n"
    "Object pronouns come after either a verb or a preposition.\n"
    "\t Examples:\n"
    "He likes <b>you</b> but you do not like <b>him</b>.\n
\t\t Do you really hate <b>us</b>?\n
\t\t They are talking to <b>her</b> about <b>it</b>.\n\n"
    "<b>9.3 Reflexive pronouns</b>\n"
    "\u25CF <b>Reflexive pronouns</b> are used when the object is the same as the subject. They are also used for emphasis. In this case, they are referred to as intensive pronouns.\n "
    "\t Examples:\n"
    "<b>She</b> cut <b>herself</b>.\n
     \t\t <b>We</b> always do our homework <b>ourselves</b>. Nobody helps us.\n
     \t\t <b>I</b> never do my homework <b>myself</b>. My sister always helps me.\n\n"
    "<b>9.4 Possessive pronouns</b>\n"
    "\u25CF <b>A possessive pronoun</b> is a part of speech that attributes ownership to someone or something.\n "
    "\t Examples:\n"
    "That is our house. It is <b>ours</b>.\n
\t\t This is her bedroom. It is <b>hers</b>.\n"
    "The words mine, yours, his, hers, its , ours, theirs are possessive pronouns. They show who or what something belongs to.\n"
    "<b>9.5 Demonstrative pronouns</b>\n"
    "\u25CF <b>Demonstrative pronouns</b> (demonstratives) are words that show which person or thing is being referred to.\n"
"<b>This</b> is my brother. (<b>This</b> is a demonstrative.)\n"
"The demonstratives in English are this, that, these, and those.\n"
    "<b>This</b> refers to singular nouns that are near to the speaker.\n
\t <b>That</b> refers to singular nouns that are far from the speaker.\n
\t <b>These</b> refers to plural nouns that are near to the speaker.\n
\t <b>Those</b> refers to plural nouns that are far from the speaker.\n\n"
    "<b>9.6 Relative pronouns</b>\n"
    "\u25CF <b>A relative pronoun</b> is one which is used to refer to nouns mentioned previously, whether they are people, places, things, animals, or ideas. Relative pronouns can be used to join two sentences.\n"
"<b>who</b> - subject or object pronoun for people:\n
\t He caught the lady <b>who</b> killed her dog.\n
\t She knows the man who you met.\n"
"<b>which</b> - subject or object pronoun:\n
\t I visited the city <b>which</b> they told me about.\n"
"<b>which</b> - referring to a whole sentence:\n
\t He was unsuccessful <b>which</b> is disappointing.\n"
"<b>whom</b> - used for object pronoun for people, especially in non-restrictive relative clauses:\n
\t The girl <b>whom</b> you told me about got the best grades in physics.\n"
"<b>that</b> - subject or object pronoun for people, animals and things in restrictive relative clauses:\n
\t We like the car <b>that</b> is over there.\n"
     </string>


<string name="rqtags">
    "<b>10. Question tags</b>\n"
    "<b>A tag question</b> is a grammatical structure. It refers to a declarative statement that is modified to become a question by adding mini-question (question tag).\n"
    "Tag questions:\n
\u25CF can be considered as an indicator of politeness, emphasis, or irony;\n
\u25CF they may suggest confidence or lack of confidence;\n
\u25CF they may be confrontational or tentative;\n
\u25CF in legal settings, tag questions can be found in leading question.\n"
    "Tag questions vary according to different factors such as the choice of auxiliary, the negation.\n
\t\t The structure is generally as follows:\n"
    "Affirmative statement , Negative Tag:\n
\t <b>She likes</b> him , <b>doesn\'t she?</b>\n
\t Negative statement , Affirmative Tag:\n
\t <b>He doesn\'t care</b> about her, <b>does he?</b>\n"
    "\t Examples:\n"
    "He is excellent at Math, <b>isn\'t he?</b>\n
\t She was late, <b>wasn\'t she?</b>\n
\t She writes good songs, <b>doesn\'t she?</b>\n
\t We have worked hard to buy this car, <b>haven\'t we?</b>\n
\t I called her, <b>didn\'t I?</b>\n
\t I should go home, <b>shouldn\'t you?</b>\n
\t They can drive,	<b>can\'t they?</b>\n
\t He will help us, <b>won\'t he?</b>\n"
    "She isn\'t an athlete,	<b>is she?</b>\n
\t\t We weren\'t early, <b>were we?</b>\n
\t\t You aren\'t writing a new song,	<b>are you?</b>\n
\t\t She doesn\'t work in at home, <b>does she?</b>\n
\t\t He hasn\'t found the answer, <b>has he?</b>\n
\t\t You didn\'t visit your friend, <b>did you?</b>\n
\t\t They shouldn\'t sleep too much , <b>should they?</b>\n
\t\t He won\'t tell him, <b>will he?</b>\n"
      </string>





<string name="rsp">
    "<b>11. Too and Enough</b>\n"
    "<b>Too</b> and <b>enough</b> indicate degree. They are used with adjectives.\n"
    "<b>Too</b> means more than what is needed.\n"
    "<b>Enough</b> means sufficient.\n"
    "\t Examples:\n"
    "He is <b>too old</b> to work here.\n
     \t\t I have <b>enough time</b>.\n"
    "\u25CF <b>Enough</b> may be preceded by adjectives and adverbs:\n"
    "He is not <b>old enough</b> to watch this program.\n
    \t\t We are not running <b>quickly enough</b>.\n"
    "\u25CF <b>Enough</b> may also precede nouns:\n"
    "\t We have <b>enough water</b>.\n
\t\t\t I do not have <b>enough money</b> to buy this car.\n"
    "\u25CF <b>Too</b> comes before adjectives and adverbs:\n"
    "\t It is <b>too hot</b> to wear that coat.\n
\t\t\t I was driving <b>too fast</b>.\n"
    "\u25CF <b>Too</b> may also come before nouns when it is used with the expressions <b>too much</b> and <b>too many</b>.\n"
    "\t <b>Too much</b> is used before uncountable nouns.\n
\t\t\t There is <b>too much salt</b> in this food.\n"
    "\t <b>Too many</b> is used before countable nouns.\n
\t\t\t There are <b>too many students</b> in this classroom.\n"

    </string>
    <string name="rv">
    "<b>12.Verbs</b>\n"
    "A <b>verb</b> in syntax is a part of speech which conveys:\n
     \t <b>action</b> ( write, walk, run, learn, play, talk);\n
     \t <b>state</b> (agree, want, be, feel, need).\n"
    "\u25CF In English a verb may agree with the person and number of its subject. For example, verbs take <b>s</b> in the third person singular of the simple present:\n"
    "\t Infinitive - Third Person Singular\n
      \t\t walk -  he, she, it walk<b>s</b>;\n
      \t\t run - he, she, it run<b>s</b>.\n"
    "\u25CF When the verb to have conjugates in the third person singular of the simple present, the right inflection is <b>has</b> , <b>NOT</b> haves.\n"
    "\t The verb <b>to be</b> has different inflections:\n"
    "\t to be Present Simple Tense:\n
        \t\t I - am;\n
        \t\t he, she, it	- is;\n
        \t\t we, you, they -	are.\n"
    "\t The verb <b>to have</b> has different inflections:\n"
    "\t to have Present Simple Tense:\n
        \t\t I - have;\n
        \t\t he, she, it	- has;\n
       \t\t we, you, they -	have.\n"
    "\t\t Examples:\n"
    "\t I <b>am</b> a boy.\n
        \t\t\t He <b>is</b> a doctor.\n
        \t\t\t We <b>are</b> good people.\n"
    "\t We <b>have</b> two cars.\n
        \t\t\t He <b>has</b> five cars.\n"   </string>
    <string name="grammar_main_page">Grammar main page</string>
    <string name="settings">Settings</string>
    <string name="exit">Exit</string>

</resources>
