<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


    </style>
    <style name="RatingBar" >
        <item name="colorControlNormal">@color/colorduskYellow</item>
        <item name="colorControlActivated">@color/colorlightGrey</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="CustomTextStyle" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:textSize">24sp</item>
        <item name="android:textAllCaps">false</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="myButton_text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorwhite</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_margin">1dp</item>

        <item name="android:textStyle">bold</item>
        <item name="android:textSize">24sp</item>
        <item name="android:background">@drawable/cyan</item>
    </style>

</resources>
