<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorlightGrey"
    tools:context="com.luckycoin.english_grammar.Reading">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
            <Button
        style="@style/myButton_text"

        android:text="@string/reading_text_1"
        android:id="@+id/rt1"
         />

    <Button
        style="@style/myButton_text"

        android:text="@string/reading_text_2"
        android:id="@+id/rt2"

         />

    <Button
        style="@style/myButton_text"

        android:text="@string/reading_text_3"
        android:id="@+id/rt3"

         />
        <Button
            style="@style/myButton_text"

            android:text="@string/reading_text_4"
            android:id="@+id/rt4"

            />
        <Button
            style="@style/myButton_text"

            android:text="@string/reading_text_5"
            android:id="@+id/rt5"

            />
        <Button
            style="@style/myButton_text"

            android:text="@string/reading_text_6"
            android:id="@+id/rt6"

            />
        <Button
            style="@style/myButton_text"

            android:text="@string/reading_text_7"
            android:id="@+id/rt7"


            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragtext">

        </FrameLayout>
    </LinearLayout>

</ScrollView>

</LinearLayout>
