<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f1c66"

    android:layout_centerInParent="true"
    >
    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:textColor="#ffffff"
        android:textSize="40sp"
        android:padding="10dp"

        android:textStyle="bold" />
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="20dp"
        android:layout_below="@+id/ratingBar"
        android:onClick="all"
        android:text="All tests"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:stepSize="0.5"
        android:theme="@style/RatingBar"
        android:isIndicator="true"
        android:layout_below="@+id/textResult"
        android:layout_centerHorizontal="true"
        android:clickable="false" />

</RelativeLayout>