<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorlightGrey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.luckycoin.english_grammar.grammar_topics"
    tools:showIn="@layout/grammar_topics">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adjectives"
        android:id="@+id/btngradjectives"
        style="@style/myButton_text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Articles"
        android:id="@+id/btngrarticles"
        style="@style/myButton_text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Few versus a few"
        android:id="@+id/btngrfew"
        style="@style/myButton_text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Idioms"
        android:id="@+id/btngridioms"
        style="@style/myButton_text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Irregular verbs"
        android:id="@+id/btngrirregular"
        style="@style/myButton_text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Little versus a little"
        android:id="@+id/btngrlittle"
        style="@style/myButton_text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nouns"
        android:id="@+id/btngrnouns"
        style="@style/myButton_text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prepositions"
        android:id="@+id/btngrprepositions"
        style="@style/myButton_text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pronouns"
        android:id="@+id/btngrpronouns"
        style="@style/myButton_text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question tags"
        android:id="@+id/btngrquestiontags"
        style="@style/myButton_text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Too and Enough"
        android:id="@+id/btngrreportedspeech"
        style="@style/myButton_text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verbs"
        android:id="@+id/btngrverbs"
        style="@style/myButton_text" />
</LinearLayout>
</ScrollView>
</LinearLayout>
