<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_about"

        android:textStyle="bold"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="34sp"
        android:textColor="@color/colorBlack"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#2E9AFE"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/about"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#2E9AFE"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"        />




</LinearLayout>