<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorlightGrey"
    tools:context="com.luckycoin.english_grammar.ReadingFragments.FragmentText1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/readiv1_1"
            android:adjustViewBounds="true"
            android:layout_marginTop="80dp"
            />

        <TextView
            android:layout_below="@+id/readiv1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:id="@+id/readtv1_1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                style="@style/myButton_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/YES"
                android:id="@+id/readbtnyes1_1"

                 />

            <Button
                style="@style/myButton_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NO"
                android:id="@+id/readbtno1_1"

                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceLarge"
android:layout_margin="10dp"
            android:textSize="24sp"
            android:id="@+id/readtv1_2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                style="@style/myButton_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/YES"
                android:id="@+id/readbtnyes1_2"


                />

            <Button
                style="@style/myButton_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NO"
                android:id="@+id/readbtno1_2"


                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="10dp"
            android:textSize="24sp"
            android:id="@+id/readtv1_3" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/readiv1_2"
            android:adjustViewBounds="true"
            />


    </LinearLayout>

</FrameLayout>
