<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorlightGrey"
    tools:context="com.luckycoin.english_grammar.MainFragments.grFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
    <Button
        style="@style/myButton_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/b1"
        android:text="@string/btnallgr"

        android:gravity="start|center_vertical"


        android:textSize="30sp"
        android:id="@+id/btnallgr"

        />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/b2"
        android:text= "@string/btngralltests"
        android:id="@+id/btngralltests"
        android:gravity="start|center_vertical"

        android:textSize="30sp"
        style="@style/myButton_text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/b3"
        android:text="@string/btnallreading"
        android:id="@+id/btnallreading"
        android:gravity="start|center_vertical"

        android:textSize="30sp"
        style="@style/myButton_text" />


</LinearLayout>
</FrameLayout>
