<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorlightGrey"
    tools:context="com.luckycoin.english_grammar.MainFragments.howFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnallgr"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"/>
 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/how1"

     android:textSize="24dp"
     android:layout_margin="10dp"
     android:textColor="@color/colorBlack" />
 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btngralltests"
     android:textSize="40dp"
     android:textAlignment="center"
     android:textColor="@color/colorBlack"/>
 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/how2"
     android:textSize="24dp"

     android:layout_margin="10dp"

     android:textColor="@color/colorBlack"/>
 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnallreading"
     android:textSize="40dp"
     android:textAlignment="center"
     android:textColor="@color/colorBlack"/>
 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/how3"
     android:textSize="24dp"
     android:gravity="left"
     android:layout_margin="10dp"

     android:textColor="@color/colorBlack"/>
    </LinearLayout>
</ScrollView>
</FrameLayout>
