<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorlightGrey"
    tools:context="com.luckycoin.english_grammar.MainFragments.toolsFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Notifications"
        android:id="@+id/notif"
        android:layout_gravity="center"
        style="@style/myButton_text"
        android:layout_margin="10dp"


        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Notifications"
        android:id="@+id/cancel"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        style="@style/myButton_text"/>
</LinearLayout>
</FrameLayout>
