<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232437"
    android:layout_gravity="center"
    android:id="@+id/lin_welcome"
    android:gravity="center"
    android:orientation="vertical" >

<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:id="@+id/welcome"
    android:background="@drawable/welcome" />

</LinearLayout>